{
  "id": "com.zclaudia.cursor",
  "name": "Cursor Agent",
  "version": "0.2.0",
  "description": "Run Cursor Agent CLI (cursor-agent) as a zclaudia agent runtime.",
  "main": "dist/main.js",
  "executionMode": "main",
  "platform": "universal",
  "engines": {
    "claudia": "*"
  },
  "permissions": ["provider.register", "provider.call", "network.fetch"],
  "contributes": {
    "agentRuntimes": [
      {
        "type": "cursor",
        "label": "Cursor",
        "model": {
          "kind": "none",
          "multimodalFallback": false,
          "thinkingLevel": "auto"
        },
        "hasCliPath": true,
        "capabilities": {
          "tools": "native-readonly",
          "providers": "external",
          "skills": "external"
        },
        "authNote": "Cursor uses the local cursor-agent CLI. ZClaudia bridge tools attach to the ACP session inline (never written to project files); Cursor-native MCP and skills stay outside zclaudia profile tools. Default mode shows an approval prompt for every tool call; bypass mode auto-approves.",
        "manifest": {
          "id": "cursor",
          "name": "Cursor",
          "version": "2.0.0",
          "apiVersion": "pcp/v1",
          "providerType": "cursor",
          "runtime": "cli",
          "capabilities": [
            {
              "id": "chat.stream",
              "supported": true,
              "mode": "native",
              "reliability": "strict",
              "notes": "ACP text chunks are forwarded in arrival order; terminal events are single-shot."
            },
            {
              "id": "tool.call",
              "supported": true,
              "mode": "native",
              "reliability": "strict",
              "notes": "Tool terminal status follows the local permission decision, not the agent's reported status."
            },
            {
              "id": "tool.inject",
              "supported": true,
              "mode": "bridged",
              "reliability": "strict",
              "notes": "Bridge tools attach inline via the ACP session's mcpServers parameter; the project's .cursor/mcp.json is never touched."
            },
            {
              "id": "interaction.form",
              "supported": false,
              "degradation": "fallback_to_text"
            },
            {
              "id": "interaction.approval",
              "supported": true,
              "mode": "native",
              "reliability": "strict",
              "notes": "ACP session/request_permission surfaces every tool call to the host; abnormal paths fail closed."
            },
            {
              "id": "interaction.todo",
              "supported": false,
              "degradation": "fallback_to_text"
            },
            {
              "id": "input.image",
              "supported": false,
              "degradation": "fallback_to_notice"
            },
            {
              "id": "input.text_file",
              "supported": false,
              "degradation": "fallback_to_notice"
            },
            {
              "id": "input.binary_file",
              "supported": false,
              "degradation": "fallback_to_notice"
            },
            {
              "id": "permission.mode",
              "supported": true,
              "mode": "native",
              "reliability": "best_effort",
              "notes": "plan/ask cancel mutating tools detected executing without permission; detection is not a read-only security boundary."
            },
            {
              "id": "session.abort",
              "supported": true,
              "mode": "native",
              "reliability": "strict"
            },
            {
              "id": "session.steer",
              "supported": false,
              "degradation": "fallback_to_text"
            },
            {
              "id": "session.background_task",
              "supported": false,
              "degradation": "fallback_to_text"
            },
            {
              "id": "usage.tracking",
              "supported": true,
              "mode": "native",
              "reliability": "best_effort",
              "notes": "Usage from terminal result/prompt response only; a missing terminal usage reports missing. usage_update semantics are unverified and never counted."
            }
          ],
          "permissionModeMap": {
            "supervised": "default",
            "autonomous": "bypassPermissions",
            "plan_only": "plan"
          }
        },
        "policy": {
          "modeSwitchSessionPolicy": "preserve"
        }
      }
    ],
    "agentProfiles": [
      {
        "id": "cursor-default",
        "name": "Cursor",
        "description": "Cursor Agent CLI runtime",
        "runtimeType": "cursor"
      }
    ]
  }
}
