{
  "name": "@zclaudia/plugin-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@zclaudia/plugin-sdk": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
